<RCC>
    <qresource prefix="/">
        <file>component/MochiApplication.qml</file>
        <file>component/MochiConfig.qml</file>
        <file>component/MochiInput.qml</file>
        <file>component/MochiMenuPopup.qml</file>
        <file>component/MochiOverlay.qml</file>
        <file>component/MochiPanel.qml</file>
        <file>component/MochiPlayer.qml</file>
        <file>component/MochiPlaylist.qml</file>
        <file>component/MochiRemote.qml</file>
        <file>component/MochiTerminal.qml</file>
        <file>component/MochiTray.qml</file>
        <file>component/MochiUpdate.qml</file>
        <file>component/MochiWindow.qml</file>
        <file>dialog/MochiAboutDialog.qml</file>
        <file>dialog/MochiJumpDialog.qml</file>
        <file>dialog/MochiOpenDialog.qml</file>
        <file>dialog/MochiOpenLocationDialog.qml</file>
        <file>dialog/MochiPreferencesAdvanced.qml</file>
        <file>dialog/MochiPreferencesDialog.qml</file>
        <file>dialog/MochiPreferencesInterface.qml</file>
        <file>dialog/MochiPreferencesRemote.qml</file>
        <file>dialog/MochiPreferencesShortcuts.qml</file>
        <file>dialog/MochiPreferencesSubtitles.qml</file>
        <file>dialog/MochiPreferencesVideo.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>widget/MochiSeekbar.qml</file>
        <file>widget/MochiSeparator.qml</file>
        <file>widget/MochiSlider.qml</file>
        <file>widget/MochiSpinBox.qml</file>
        <file>widget/Button.qml</file>
        <file>widget/ImageButton.qml</file>
        <file>widget/Dialog.qml</file>
        <file>style/qmldir</file>
        <file>style/Style.qml</file>
    </qresource>
</RCC>
